<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8">
    <title>Foo bar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ng-table/ng-table.css" />
    <link rel="stylesheet" href="bower_components/angular-dialog-service/dist/dialogs.min.css" />
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/presentation.css">
    <link rel="stylesheet" href="styles/lightbox.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- endbuild -->
</head>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<script type="application/javascript">
  function reloadPage(){
    window.LiveReload.performReload({ command: "reload", path: "app/index.html", liveCss: true, liveJs: true });
  }
</script>

<body>
  <div class="row"><a onclick="reloadPage();">Live Reload (touch foobar/app/index.html)</a></div>
  <div class="row"><a href="/">Reload page (old school)</a></div>
</body>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/flow.js/dist/flow.js"></script>
<script src="bower_components/ng-flow/dist/ng-flow.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
<script src="bower_components/ng-table/ng-table.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/fragile/dist/agile.js"></script>
<script src="bower_components/lightbox/js/lightbox.js"></script>
<script src="bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
<script src="bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
<script src="bower_components/angular-input-match/dist/angular-input-match.js"></script>
<script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
<script src="bower_components/sockjs/sockjs.js"></script>
<script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/angular-spinner/angular-spinner.js"></script>
<script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="bower_components/Chart.js/Chart.js"></script>
<script src="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
<script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/blockui/jquery.blockUI.js"></script>
<script src="bower_components/momentjs/moment.js"></script>
<script src="bower_components/humanize-duration/humanize-duration.js"></script>
<script src="bower_components/angular-timer/dist/angular-timer.js"></script>
<script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script src="scripts/tmp/no_minify/compatibility.js"></script>
<script src="scripts/tmp/no_minify/pdf.js"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/foobar-app.js"></script>
<script src="scripts/foobar-controllers.js"></script>
<script src="scripts/foobar-directives.js"></script>
<script src="scripts/core/core-module.js"></script>
<script src="scripts/core/spinner.js"></script>
<script src="scripts/core/editable-items-inputeditable-items-input.js"></script>
<script src="scripts/core/validate-inputvalidate-input-directives.js"></script>
<script src="scripts/core/stomp-client-factory.js"></script>
<script src="scripts/core/session-service.js"></script>
<script src="scripts/core/dialogsconfirm-service.js"></script>
<script src="scripts/core/pluralize-filterpluralize-filter.js"></script>
<script src="scripts/core/pluralize-filterpluralize-values.js"></script>
<script src="scripts/core/sortsort-directive.js"></script>
<script src="scripts/loginlogin-module.js"></script>
<script src="scripts/loginlogin-services.js"></script>
<script src="scripts/loginlogin-directives.js"></script>
<script src="scripts/loginforgot_password-services.js"></script>
<script src="scripts/loginforgot_password-controllers.js"></script>
<script src="scripts/fancyTablefancyTable.js"></script>
<script src="scripts/fancyTablefancyTable-services.js"></script>
<script src="scripts/fancyTablefancyTable-directives.js"></script>
<script src="scripts/uploadupload.js"></script>
<script src="scripts/uploadupload-module.js"></script>
<script src="scripts/uploadedit-document-row-metadata-controller.js"></script>
<script src="scripts/uploadflow-progress-barflow-progress-bar.js"></script>
<script src="scripts/uploadupload-controllers.js"></script>
<script src="scripts/uploadflow-controller.js"></script>
<script src="scripts/uploadsharepointsharepoint-explorer-directive.js"></script>
<script src="scripts/uploadsharepointsharepoint-resource.js"></script>
<script src="scripts/dashboarddashboard-module.js"></script>
<script src="scripts/dashboardusage-controller.js"></script>
<script src="scripts/dashboarddashboard-reports-controller.js"></script>
<script src="scripts/dashboarddocument-statisticsdocument-statistics.js"></script>
<script src="scripts/dashboarduser-statisticsuser-statistics.js"></script>
<script src="scripts/documentdocument-module.js"></script>
<script src="scripts/documentdocument-controllers.js"></script>
<script src="scripts/documentdocument-services.js"></script>
<script src="scripts/documentdocument-bulk-update-directivedocument-bulk-update-directive.js"></script>
<script src="scripts/documentdocument-bulk-delete-directivedocument-bulk-delete-directive.js"></script>
<script src="scripts/categorycategory-module.js"></script>
<script src="scripts/categorylist-categories-controller.js"></script>
<script src="scripts/categorycategory-actions.js"></script>
<script src="scripts/categorycategory-services.js"></script>
<script src="scripts/categorycreate-category-controller.js"></script>
<script src="scripts/categorycategory-select-directivecategory-select-directive.js"></script>
<script src="scripts/user-groupuser-group-module.js"></script>
<script src="scripts/user-groupuser-group-service.js"></script>
<script src="scripts/user-groupuser-group-users-editable-service.js"></script>
<script src="scripts/user-groupuser-group-categories-editable-service.js"></script>
<script src="scripts/user-groupuser-group-controllers.js"></script>
<script src="scripts/useruser-module.js"></script>
<script src="scripts/useruser-controllers.js"></script>
<script src="scripts/usercreate-user-controller.js"></script>
<script src="scripts/useruser-actions.js"></script>
<script src="scripts/userupdate-user-details.js"></script>
<script src="scripts/useruser-services.js"></script>
<script src="scripts/tagtag-module.js"></script>
<script src="scripts/tagtag-controllers.js"></script>
<script src="scripts/tagtag-actions.js"></script>
<script src="scripts/tagupdate-tag-details.js"></script>
<script src="scripts/tagtag-services.js"></script>
<script src="scripts/tagtag-select-directivetag-select-directive.js"></script>
<script src="scripts/user_code_validationuser_code_validation-module.js"></script>
<script src="scripts/user_code_validationuser_code_validation-controller.js"></script>
<script src="scripts/user_code_validationuser_code_validation-services.js"></script>
<script src="scripts/registrationregistration-module.js"></script>
<script src="scripts/registrationregistration-controller.js"></script>
<script src="scripts/registrationregistration-services.js"></script>
<script src="scripts/registrationconfirm-registration-controller.js"></script>
<script src="scripts/tmp/ng-pdfviewer.js"></script>
<script src="scripts/documentPreviewdocumentPreview-controllers.js"></script>
<script src="scripts/personal-contentmobile-settings-module.js"></script>
<script src="scripts/personal-contentpersonal-content-module.js"></script>
<script src="scripts/personal-contentpersonal-content-upload-controller.js"></script>
<script src="scripts/personal-contentpersonal-content-list-controller.js"></script>
<script src="scripts/personal-contentpersonal-content-resource.js"></script>
<script src="scripts/reportreport-module.js"></script>
<script src="scripts/reportreport-controllers.js"></script>
<script src="scripts/reportreport-services.js"></script>
<script src="scripts/settingssettings-module.js"></script>
<script src="scripts/settingssettings-controller.js"></script>
<script src="scripts/settingssettings-services.js"></script>
<script src="scripts/settingssharepoint-config-controller.js"></script>
<script src="scripts/collapse-menu.js"></script>
<script src="scripts/license-warninglicense-module.js"></script>
<script src="scripts/licenselicense-module.js"></script>
<script src="scripts/licenselicense-controller.js"></script>
<script src="scripts/licenselicense-directive.js"></script>
<!-- endbuild -->

</body>
<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit&hl=en" async defer></script>
</html>
